<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Repaso</title>
    <link rel="stylesheet" href="style.css">
    <style>
           
   /* Reset     */
   *  {margin: 0;
    padding: 0;}

    ul { list-style: none;}


     /*Codigo Pagina*/
div {width: 80%;
    border: 0.2rem solid red;}

nav {width: 80%;
   height: 10rem;
   background-color: black;
  
}

ul {height: 10rem;
   display: flex;
   justify-content:flex-end;
   align-items:flex-start;}

li {margin-left: 0.5rem;}



header {
   width: 80%;
   height: 20rem;
   background-color: aqua;
 


}
.centrar {margin: 0 auto;
}


li {color: white;
   font-size: 1.5rem;}
    </style>


</head>
<body>
    <div class="centrar">
      <nav class="centrar">
        <ul>
         <li>Productos</li>
         <li>Servicios</li>
         <li>Contacto</li>
        </ul>
      </nav>
      <header class="centrar">

      </header>

      <main>

      </main>
      <footer>


      </footer>

    </div>
</body>
</html>